<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mike's Clubhouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mike's Clubhouse</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="content/IMG.jpg" alt="William Painter Sunglasses" class="profile-image">
      <h1 class="tag name">Hello, I’m Mike.</h1>
      <p class="tag location">From Iceland.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m zealous when it comes to coding and I dream of being a sublime software engineer. II knew this was my calling from my very first class.</p>
        <p>I've worked the past few years at Studs. And thanks to them, I put myself through coding school.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to excel mainly in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>C++</li>
        </ul>
        <p>Then do some freelancing before I go to a major company.</p>
      </div> 


    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Mute10/project" class="social github">Github</a></li>
      </ul>


      <p class="copyright">Copyright 2021, Mike</p>
    </footer>
  </body>
  </html>
